{
  "name": "记忆航线",
  "short_name": "记忆航线",
  "description": "英语与副科学习任务、挖空背诵和科学复习提醒",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f4f7fb",
  "theme_color": "#15385f",
  "lang": "zh-CN",
  "icons": [
    { "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "assets/app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "布置任务", "short_name": "管理端", "url": "./manager.html", "icons": [{ "src": "assets/app-icon-192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
